mat-list-item {
  height: auto !important;
  box-shadow: 1px 1px 3px 1px #6f6f6f;
  margin-bottom: 10px;
  border-radius: 5px;
  .image-book {
    width: 100%;
    min-height: 210px;
    background: no-repeat 100%;
    background-size: contain;
    background-position-x: center;
    background-position-y: center;
  }
}

.mat-grid-tile-app {
  padding: 0;
  height: 10%;
}

.mdl-grid {
  width: 100%;
  padding: 0;
  .title {
    padding: 5px;
    font-size: 15px;
    font-weight: 700;
    width: 90%;
    display: inline-block;
  }
}

.mdl-grid.title-content {
  border-bottom: 0.5px solid #6f6f6f;
}

.mat-list {
  padding: 5px;
}

.info {
  color: #002cd2;
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
  position: absolute;
  top: -2px;
  right: 5px;
}

.title-content {
  display: inline-block;
  padding: 5px;
  .fa-gift {
    float: right;
    color: red;
  }
}

@media screen and (min-width: 1151px) {
  .mat-list {
    padding: 0 25% 0 25%;
  }
}
